<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="CouchDB.NET" Version="3.3.1" />
    <PackageReference Include="CouchDB.NET.DependencyInjection" Version="3.3.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Proto">
      <HintPath>..\Shared\Proto\bin\Debug\net6.0\Proto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
