# mesh_app

./: .gitignore
DataConnector/: DataConnector.csproj  Program.cs
DataConnector/DbContext/: CarDocument.cs  DataConnectorContext.cs
DataConnector/Properties/: launchSettings.json
DataConnector/Services/: DataConnectorService.cs
ExampleClients/CarService/CarDataProto/: CarDataProto.csproj  CarDataProto.sln
ExampleClients/CarService/CarDataProto/Proto/: Car.proto
ExampleClients/CarService/CarWorkerImplementations/: CarWorkerImplementations.sln
ExampleClients/CarService/CarWorkerImplementations/CarWorkerLibrary/: CarWorkerLibrary.csproj  FindEfficientCarWorker.cs  FindMostEfficientCarByMakeEndWorker.cs  FindMostEfficientCarByMakeStartWorker.cs  GetCarByIdWorker.cs  GetCarsByMakeWorker.cs
ExampleClients/CarService/DataConnector/: DataConnector.csproj  DataConnector.sln  Program.cs  web.config
ExampleClients/CarService/DataConnector/DbContext/: CarDocument.cs  DataConnectorContext.cs
ExampleClients/CarService/DataConnector/Properties/: launchSettings.json
ExampleClients/CarService/DataConnector/Services/: DataConnectorService.cs
Framework/MeshOrchestrator/: Orchestrator.sln
Framework/MeshOrchestrator/WorkOrchestrator/: Program.cs  WorkOrchestrator.csproj  appsettings.json
Framework/MeshOrchestrator/WorkOrchestrator/DbContext/: WorkflowDbContext.cs  WorkflowDocument.cs
Framework/MeshOrchestrator/WorkOrchestrator/HostedServicePipeline/: TimerWrapper.cs
Framework/MeshOrchestrator/WorkOrchestrator/Properties/: launchSettings.json
Framework/MeshOrchestrator/WorkOrchestrator/RpcServices/: WorkOrchestrationService.cs  WorkRegistrationService.cs  WorkflowBuilderService.cs
Framework/MeshOrchestrator/WorkOrchestrator/Services/: FileSystemIntentResolverBuilder.cs  IIntentResolverBuilder.cs  IRegistration.cs  Registrations.cs
Framework/MeshOrchestrator/WorkOrchestrator/Statics/: Constants.cs
Framework/MeshWorkStructure/: MeshWorkStructure.csproj  MeshWorkStructure.sln
Framework/MeshWorkStructure/Interfaces/: IWorker.cs  IntentAttribute.cs
Framework/MeshWorkStructure/Proto/: Error.proto  WorkStructure.proto
Framework/MeshWorkerInstance/: MeshWorkerInstance.csproj  MeshWorkerInstance.sln  Program.cs
Framework/MeshWorkerInstance/AssemblyLoader/: WorkerFactory.cs
Framework/MeshWorkerInstance/HostedServicePipeline/: RegistrationPipeline.cs
Framework/MeshWorkerInstance/Services/: WorkerService.cs
Framework/WorkflowDesigner/: package-lock.json  package.json
Framework/WorkflowDesigner/public/: index.html  manifest.json
Framework/WorkflowDesigner/src/: App.tsx
Orchestrator/: Orchestrator.sln
Orchestrator/LocalBootstrap/: LocalBootstrap.csproj  Program.cs
Orchestrator/WorkOrchestrator/: Program.cs  WorkOrchestrator.csproj  appsettings.json  web.config
Orchestrator/WorkOrchestrator/HostedServicePipeline/: TimerWrapper.cs
Orchestrator/WorkOrchestrator/Properties/: launchSettings.json
Orchestrator/WorkOrchestrator/Registration/: IRegistration.cs  Registrations.cs
Orchestrator/WorkOrchestrator/RpcServices/: WorkOrchestrationService.cs  WorkRegistrationService.cs
Orchestrator/WorkOrchestrator/Services/: FileSystemIntentResolverBuilder.cs  IIntentResolverBuilder.cs  IRegistration.cs  Registrations.cs  WorkOrchestrationService.cs  WorkQueueingService.cs  WorkRegistrationService.cs  WorkerFactory.cs  WorkerService.cs
Orchestrator/WorkOrchestrator/Statics/: Constants.cs
Shared/: Shared.sln
Shared/Proto/: Proto.csproj
Shared/Proto/Error/: Error.proto
Shared/Proto/Proto/: Car.proto
Shared/Proto/WorkStructure/: WorkStructure.proto
Shared/WorkInterface/: IWorker.cs  IntentAttribute.cs  WorkInterface.csproj
WorkerImplementations/: WorkerImplementations.sln
WorkerImplementations/FindEfficientCarWorker/: FindEfficientCarWorker.cs  LocalBootstrap.cs
WorkerImplementations/FindMostEfficientCarByMakeEndWorker/: FindMostEfficientCarByMakeEndWorker.cs  LocalBootstrap.cs
WorkerImplementations/FindMostEfficientCarByMakeStartWorker/: FindMostEfficientCarByMakeStartWorker.cs  FindMostEfficientCarByMakeStartWorker.csproj  LocalBootstrap.cs
WorkerImplementations/FindMostEfficientInEachMakeWorker/: FindMostEfficientCarByMakeEndWorker.cs
WorkerImplementations/GetCarByIdWorker/: GetCarByIdWorker.cs  GetCarByIdWorker.csproj  LocalBootstrap.cs
WorkerImplementations/GetCarsByMakeWorker/: GetCarsByMakeWorker.cs  GetCarsByMakeWorker.csproj  LocalBootstrap.cs
WorkerInstance/: WorkerInstance.sln
WorkerInstance/WorkerInstance/: Program.cs  WorkerInstance.csproj
WorkerInstance/WorkerInstance/AssemblyLoader/: WorkerFactory.cs
WorkerInstance/WorkerInstance/HostedServicePipeline/: RegistrationPipeline.cs
WorkerInstance/WorkerInstance/Properties/: launchSettings.json
WorkerInstance/WorkerInstance/Services/: WorkerFactory.cs  WorkerService.cs
WorkerInstance/WorkerInstance/Statics/: Constants.cs
