<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CarDataProto">
      <HintPath>..\..\CarDataProto\bin\Debug\net6.0\CarDataProto.dll</HintPath>
    </Reference>
    <Reference Include="MeshWorkStructure">
      <HintPath>..\..\..\..\Framework\MeshWorkStructure\bin\Debug\net6.0\MeshWorkStructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
