<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Proto">
      <HintPath>..\..\Shared\Proto\bin\Debug\net6.0\Proto.dll</HintPath>
    </Reference>
    <Reference Include="WorkInterface">
      <HintPath>..\..\Shared\WorkInterface\bin\Debug\net6.0\WorkInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
